[33mcommit 9cdded501aac59e425b278976cf64db82f6e360c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b26de35 6bd9f06
Author: duminoi <dminso1koaiso2@gmail.com>
Date:   Wed Sep 4 15:30:32 2024 +0700

    u

[33mcommit b26de35bcca20e8e25c2c6c6cff8582a02ffdf80[m
Author: duminoi <dminso1koaiso2@gmail.com>
Date:   Wed Sep 4 15:26:54 2024 +0700

    u

[33mcommit 6bd9f0631f52de99e2bc9536ad9ea19a1534eedb[m
Author: duminoi <dminso1koaiso2@gmail.com>
Date:   Wed Sep 4 04:11:45 2024 +0700

    first commit
